{
  "fromEmail": "Team Rezy <contact@updates.teamrezy.com>",
  "bcc": [],
  "calendars": [
    {
      "slug": "team-schedule",
      "name": "Warriors 18UAA",
      "url": "webcal://ical-cdn.teamsnap.com/team_schedule/ed2ea8c0-4e36-433f-aa21-f7f0557d86b4.ics",
      "timezone": "America/New_York",
      "recipients": [
        "smit1626@gmail.com",
        "mj1064@gmail.com",
        "janell_wolfe@hotmail.com",
        "howardwolfe1@gmail.com"
      ]
    }
  ]
}
